<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendenceLeavemanagementModelStoreContainer" CdmEntityContainer="LoginEnity">
    <EntitySetMapping Name="EmployeeLogins">
      <EntityTypeMapping TypeName="AttendenceLeavemanagementModel.EmployeeLogin">
        <MappingFragment StoreEntitySet="EmployeeLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="employeeStatus" ColumnName="employeeStatus" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeProfiles">
      <EntityTypeMapping TypeName="AttendenceLeavemanagementModel.EmployeeProfile">
        <MappingFragment StoreEntitySet="EmployeeProfile">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="AttendenceLeavemanagementModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>