<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="20" />
    <Property Name="EmailID" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="40" />
    <Property Name="EmpStatus" Type="varchar" MaxLength="2" />
    <Property Name="WorkLocation" Type="varchar" MaxLength="20" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Employee__Manage__25869641">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Manage__25869641" Association="Self.FK__Employee__Manage__25869641">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>